# MONGODB_URI=mongodb+srv://Zaim:mongo@1122@trend.gyo9h.mongodb.net/?retryWrites=true&w=majority&appName=Trend
MONGODB_URI=mongodb+srv://Zaim:mongo%401122@trend.gyo9h.mongodb.net/?retryWrites=true&w=majority&appName=Trend

JWT_SECRET=86WvNcr3IEErGPPFdUzxR8hQEcvQtvud7XJF1m7SV0v_TnnRBg5VVysXC0vf90JROUkRRa48EaKHvMlmn7xPCQ

PORT=5000